<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>David Parker | Barbarian</title>
  <title>Document</title>
</head>

<body>
  <header>

    <div>
       <img src="//placehold.it/150x150" alt="">
       </div>

    <div>
      <h1>NAME HERE</h1>
      <h3>Postion/title</h3>
      <div class="contacts">
        <p> CONTACT INFO </p>
        <p> CONTACT INFO </p>
        <p> CONTACT INFO </p>
        <p> CONTACT INFO </p>
      </div>
    </div>

  </header>
 

<!-- sup -->

  <main>

    <section>
      <div class="info">
        <h3>Career</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A quod perspiciatis nostrum dicta ab sunt accusantium laudantium! Tenetur voluptatum ipsam et temporibus nihil laudantium deleniti, ullam consequuntur quos! Tempora, esse.</p>
      </div>

      <div class="info">
        <h3> Education </h3>
        <div class="school">
          <p>YEAR TO YEAR</p>
          <p><b>school name</b></p>
        </div>

        <div class="school">
          <p>YEAR TO YEAR</p>
          <p><b>school name</b></p>
        </div>

        <div class="school">
          <p>YEAR TO YEAR</p>
          <p><b>school name</b></p>
        </div>
      </div>

    <div class="info">
        <h3>Work Experience </h3>
        <div class="job"> 
          <div>
            <p>DATES</p>
            <p>complany</p>
            <p>JOB TITLE</p>
          </div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia est modi!</p>
        <div class="job"> 
          <div>
            <p>DATES</p>
            <p>complany</p>
            <p>JOB TITLE</p>
          </div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia est modi!</p>
        <div class="job"> 
          <div>
            <p>DATES</p>
            <p>complany</p>
            <p>JOB TITLE</p>
          </div>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi mollitia est modi!</p>


        </div>
    </div>
    </section>

    <section>
      <div class="info">
        <h3>Personal SKills</h3>
        <div class="skill">
          <p>icon </p>
          <div>
            <p><stong></stong></p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
        <div class="skill">
          <p>icon </p>
          <div>
            <p><stong></stong></p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
        <div class="skill">
          <p>icon </p>
          <div>
            <p><stong></stong></p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
        <div class="skill">
          <p>icon </p>
          <div>
            <p><stong></stong></p>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>

      <div class="info">
        <h3>Personal Skill</h3>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
          <li>Lorem ipsum dolor sit amet consectetur.</li>
        </ul>
      </div>

      <div class="info">
        <h3>Hobbies</h3>
        <p>icons</p>
      </div>
    </section>

  </main>


</body>

</html>